{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    // `vite.config.ts` imports the JSDoc-typed `tools/version.mjs` (issue #22). allowJs lets
    // TypeScript read its types straight from the source JSDoc instead of us hand-maintaining
    // a parallel `.d.mts` that could drift out of sync with it.
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "docs", "poc", "e2e"]
}
